<li><?= $this->Html->link(__('Users'), ['controller' => 'Users', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Status'), ['controller' => 'Statuss', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Roles'), ['controller' => 'Roles', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Postes'), ['controller' => 'Postes', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Modalites'), ['controller' => 'Modalites', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Langues'), ['controller' => 'Langues', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Immeubles'), ['controller' => 'Immeubles', 'action' => 'index']) ?></li>

<li><?= $this->Html->link(__('Frequences'), ['controller' => 'Frequences', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('FormationsPostes'), ['controller' => 'FormationsPostes', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('DebutRappels'), ['controller' => 'DebutRappels', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Civilites'), ['controller' => 'Civilites', 'action' => 'index']) ?></li>
<li><?= $this->Html->link(__('Categories'), ['controller' => 'Categories', 'action' => 'index']) ?></li>